# SpringMVCWebInitializer

./: ReadMe_With_Tomcat_Plugin.txt  pom.xml
src/main/java/org/srinivas/siteworks/: MvcContextConfiguration.java  SrinivasExampleWebApplicationInitializer.java  ViewConfiguration.java
src/main/java/org/srinivas/siteworks/controllers/: HelloWorldController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/displays/: helloworld.jsp
src/test/java/or/srinivas/siteworks/controllers/: HelloWorldControllerTest.java
